CREATE (Madrid:ciudad {nombre:"Madrid"}),(Barcelona:ciudad {nombre:"Barcelona"})
CREATE (Londres:ciudad {nombre:"Londres"}),(NY:ciudad {nombre:"NY"})
CREATE (Pekin:ciudad {nombre:"Pekin"}),(Bogota:ciudad {nombre:"Bogota"})
CREATE (Amsterdam:ciudad {nombre:"Amsterdam"}),(Tokio:ciudad {nombre:"Tokio"})

CREATE (Carrefour:proveedor{nombre:"Carrefour", productos:['PUMA', 'ADIDAS','FILA'],  facturacion: 0, envios_realizados:0,envios_sin_entregar:0})
CREATE (Macys:proveedor{nombre:"Macys",productos:['VANS', 'NIKE','JORDAN'],  facturacion: 0,envios_realizados:0,envios_sin_entregar:0})
CREATE (Quiksilver:proveedor{nombre:"Quiksilver",productos:['CONVERSE', 'DC','HAVAIANAS'], facturacion: 0,envios_realizados:0,envios_sin_entregar:0})


CREATE (A_Madrid:almacen {nombre:"A_Madrid"})
CREATE (A_Londres:almacen {nombre:"A_Londres"})
CREATE (A_NY:almacen {nombre:"A_NY"})
CREATE (A_Pekin:almacen {nombre:"A_Pekin"})
CREATE (A_Bogota:almacen {nombre:"A_Bogota"})
CREATE (A_Amsterdam:almacen {nombre:"A_Amsterdam"})

CREATE (A_Madrid)-[:union_proveedor]->(Carrefour)
CREATE (A_Londres)-[:union_proveedor]->(Carrefour)
CREATE (A_Pekin)-[:union_proveedor]->(Macys)
CREATE (A_Amsterdam)-[:union_proveedor]->(Macys)
CREATE (A_NY)-[:union_proveedor]->(Quiksilver)
CREATE (A_Bogota)-[:union_proveedor]->(Quiksilver)

CREATE (A_Madrid)-[:union_almacen]->(Madrid)
CREATE (A_Londres)-[:union_almacen]->(Londres)
CREATE (A_Pekin)-[:union_almacen]->(Pekin)
CREATE (A_Amsterdam)-[:union_almacen]->(Amsterdam)
CREATE (A_NY)-[:union_almacen]->(NY)
CREATE (A_Bogota)-[:union_almacen]->(Bogota)


CREATE (Madrid)-[:carretera {coste:6,tiempo:360}]->(Barcelona)
CREATE (Madrid)-[:ferrocarril {coste:4.8,tiempo:300}]->(Barcelona)
CREATE (Madrid)-[:aereo {coste:21,tiempo:60}]->(Barcelona)
CREATE (Madrid)-[:carretera {coste:7,tiempo:420}]->(Londres)
CREATE (Madrid)-[:aereo {coste:59.5,tiempo:370}]->(Londres)
CREATE (Madrid)-[:maritimo {coste:5.1,tiempo:2040}]->(Londres)
CREATE (Madrid)-[:ferrocarril {coste:8,tiempo:600}]->(Amsterdam)
CREATE (Madrid)-[:aereo {coste:5.8,tiempo:180}]->(Amsterdam)
CREATE (Madrid)-[:aereo {coste:280,tiempo:800}]->(Bogota)
CREATE (Madrid)-[:ferrocarril {coste:10.7,tiempo: 800}]->(Tokio)
CREATE (Madrid)-[:aereo {coste:378,tiempo:1080}]->(Tokio)
CREATE (Madrid)-[:maritimo {coste:32.4,tiempo:12960}]->(Tokio)
CREATE (Madrid)-[:carretera {coste:8.6,tiempo:520}]->(Pekin)
CREATE (Madrid)-[:ferrocarril {coste:6.2,tiempo:460}]->(Pekin)

CREATE (Barcelona)-[:aereo {coste:52.5,tiempo:150}]->(Londres)
CREATE (Barcelona)-[:aereo {coste:213.5,tiempo:610}]->(NY)
CREATE (Barcelona)-[:maritimo {coste:18.3,tiempo:7320}]->(NY)
CREATE (Barcelona)-[:carretera {coste:2.5,tiempo:150}]->(Bogota)
CREATE (Barcelona)-[:ferrocarril {coste:4,tiempo:300}]->(Bogota)
CREATE (Barcelona)-[:aereo {coste:364,tiempo:1040}]->(Tokio)
CREATE (Barcelona)-[:maritimo {coste:31.2,tiempo:12480}]->(Tokio)
CREATE (Barcelona)-[:aereo {coste:280,tiempo:800}]->(Pekin)
CREATE (Barcelona)-[:carretera {coste:13.3,tiempo:800}]->(Pekin)
 
CREATE (Londres)-[:ferrocarril {coste:4,tiempo:250}]->(Amsterdam)
CREATE (Londres)-[:carretera {coste:5,tiempo:300}]->(Amsterdam)
CREATE (Londres)-[:aereo {coste:192.5,tiempo:550}]->(NY)
CREATE (Londres)-[:carretera {coste:5.7,tiempo:340}]->(Bogota)
CREATE (Londres)-[:maritimo {coste:11.4,tiempo:680}]->(Bogota)
CREATE (Londres)-[:aereo {coste:283.5,tiempo:810}]->(Pekin)
CREATE (Londres)-[:maritimo {coste:24.3,tiempo:9720}]->(Pekin)
 
CREATE (Amsterdam)-[:carretera {coste:8,tiempo:480}]->(NY)
CREATE (Amsterdam)-[:aereo {coste:203,tiempo:580}]->(NY)
CREATE (Amsterdam)-[:ferrocarril {coste:7.5,tiempo:450}]->(Bogota)
CREATE (Amsterdam)-[:maritimo {coste:26.7,tiempo:10680}]->(Bogota)
CREATE (Amsterdam)-[:aereo {coste:325.5,tiempo:930}]->(Tokio)
CREATE (Amsterdam)-[:ferrocarril {coste:8.7,tiempo:650}]->(Tokio)
 
CREATE (NY)-[:carretera {coste:6.7,tiempo:400}]->(Bogota)
CREATE (NY)-[:aereo {coste:140,tiempo:400}]->(Bogota)
CREATE (NY)-[:ferrocarril {coste:5.3,tiempo:400}]->(Tokio)
CREATE (NY)-[:maritimo {coste:32.7,tiempo:13080}]->(Pekin)
CREATE (NY)-[:carretera {coste:9,tiempo:540}]->(Pekin)
 
CREATE (Bogota)-[:ferrocarril {coste:3.3,tiempo:150}]->(Tokio)
CREATE (Bogota)-[:maritimo {coste:42.9,tiempo:17160}]->(Tokio)
CREATE (Bogota)-[:aereo {coste:525,tiempo:1500}]->(Pekin)
CREATE (Bogota)-[:carretera {coste:15,tiempo:900}]->(Pekin)
 
CREATE (Tokio)-[:ferrocarril {coste:16.8,tiempo:1050}]->(Pekin)
CREATE (Tokio)-[:maritimo {coste:6.3,tiempo:2520}]->(Pekin) 